user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
	worker_connections  10240;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '"$request_time" - "$upstream_response_time" - "$upstream_status"'
	'- $remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	proxy_next_upstream http_502 http_503 timeout error invalid_header;

	proxy_connect_timeout 10ms;
	http2_max_requests 10;


	sendfile        on;
	#tcp_nopush     on;

	upstream grpcserverdemo {
		server 127.0.0.01:50051 max_fails=0;
	}


	server {
		listen       172.16.30.102:50052 http2;
		root         /usr/share/nginx/html;

		location / {
		}

		location /StressTest.Greeter/SayHello {
			proxy_read_timeout 10s;
			proxy_next_upstream_timeout  1s;
			proxy_pass  http://grpcserverdemo;
		}
	}
	keepalive_timeout  65;

	include /etc/nginx/conf.d/*.conf;
}
