user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  10240;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '"$request_time" - "$upstream_response_time" - "$upstream_status"'
	'- $remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	proxy_next_upstream http_502 http_503 timeout error invalid_header;

	proxy_connect_timeout 10ms;


	sendfile        on;
	#tcp_nopush     on;

	upstream grpcserverdemo {
		server 17.185.18.84:31346 max_fails=0;
		server 17.185.18.21:31346 max_fails=0;
		server 17.185.18.184:31346 max_fails=0;
		server 10.243.71.213:31346 max_fails=0;
	}


	server {
		listen       8090;
		root         /usr/share/nginx/html;

		location / {
		}

		location /latency {
			proxy_read_timeout 10s;
			proxy_next_upstream_timeout  1s;
			proxy_pass  http://grpcserverdemo;
		}
	}
	keepalive_timeout  65;

	include /etc/nginx/conf.d/*.conf;
}
