# 开启对于tcp时间戳对支持
net.ipv4.tcp_timestamps=1
# 开启tcp连接 time-wait socket对快速回收 适用于客户端
net.ipv4.tcp_tw_recycle=1
# 重用连接，适用于客户端
net.ipv4.tcp_tw_reuse=1
#当keepalive启动时，TCP发送keepalive消息的频度；默认是2小时，将其设置为10分钟，可更快的清理无效链接
net.ipv4.tcp_keepalive_time=600
# 客户端连接可用端口范围
net.ipv4.ip_local_port_range=1024 65000
# 处于accept状态队列最大值
net.core.somaxconn=511
# 当在每个网络接口接收数据包的速率比内核处理这些包的速率快时允许发送到队列的数据包的最大数量
net.core.netdev_max_backlog=16384